{
    "configurations": [
        {
            "cStandard": "c99",
            "compilerPath": "C:/JL/pi32/bin/clang.exe",
            "cppStandard": "c++11",
            "defines": [
                "SUPPORT_MS_EXTENSIONS",
                "CONFIG_RELEASE_ENABLE",
                "CONFIG_CPU_BR28",
                "CONFIG_USB_SUPPORT_MRX_TX",
                "CONFIG_PRINT_IN_MASK",
                "USB_EP_PROTECT=0",
                "CONFIG_NEW_BREDR_ENABLE",
                "CONFIG_NEW_MODEM_ENABLE",
                "CONFIG_NEW_TWS_FORWARD_ENABLE",
                "CONFIG_UCOS_ENABLE",
                "CONFIG_EQ_SUPPORT_ASYNC",
                "EQ_CORE_V1",
                "CONFIG_AAC_CODEC_FFT_USE_MUTEX",
                "CONFIG_DNS_ENABLE",
                "CONFIG_DMS_MALLOC",
                "CONFIG_MMU_ENABLE",
                "CONFIG_SBC_CODEC_HW",
                "CONFIG_MSBC_CODEC_HW",
                "CONFIG_AEC_M=256",
                "CONFIG_SUPPORT_WIFI_DETECT",
                "CONFIG_AUDIO_ONCHIP",
                "CONFIG_MEDIA_DEVELOP_ENABLE",
                "CONFIG_SOUND_PLATFORM_ENABLE=1",
                "CONFIG_SUPPORT_EX_TWS_ADJUST",
                "__GCC_PI32V2__",
                "CONFIG_EFFECT_CORE_V2_ENABLE",
                "EVENT_HANDLER_NUM_CONFIG=2",
                "EVENT_TOUCH_ENABLE_CONFIG=0",
                "EVENT_POOL_SIZE_CONFIG=256",
                "CONFIG_EVENT_KEY_MAP_ENABLE=0",
                "TIMER_POOL_NUM_CONFIG=15",
                "APP_ASYNC_POOL_NUM_CONFIG=0",
                "VFS_ENABLE=1",
                "USE_SDFILE_NEW=1",
                "SDFILE_STORAGE=1",
                "VFS_FILE_POOL_NUM_CONFIG=1",
                "FS_VERSION=0x020001",
                "FATFS_VERSION=0x020101",
                "SDFILE_VERSION=0x020000",
                "VM_MAX_PAGE_ALIGN_SIZE_CONFIG=8*1024",
                "VM_MAX_SECTOR_ALIGN_SIZE_CONFIG=16*1024",
                "VM_ITEM_MAX_NUM=256",
                "CONFIG_TWS_ENABLE",
                "CONFIG_ADAPTER_ENABLE",
                "CONFIG_NEW_CFG_TOOL_ENABLE",
                "CONFIG_LITE_AEC_ENABLE=0",
                "AUDIO_REC_POOL_NUM=1",
                "AUDIO_DEC_POOL_NUM=3",
                "CONFIG_LMP_CONN_SUSPEND_ENABLE",
                "CONFIG_BTCTRLER_TASK_DEL_ENABLE",
                "CONFIG_LINK_DISTURB_SCAN_ENABLE=0",
                "CONFIG_UPDATA_ENABLE",
                "CONFIG_OTA_UPDATA_ENABLE",
                "CONFIG_ITEM_FORMAT_VM",
                "SUPPORT_BLUETOOTH_PROFILE_RELEASE",
                "CONFIG_SOUNDBOX",
                "APP_DONGLE=0",
                "APP_DONGLE_1T2=1",
                "APP_WIRELESS_MIC_1T1=2",
                "APP_WIRELESS_MIC_2T1=3",
                "APP_WIRELESS_MIC_1TN=4",
                "APP_WIRELESS_DUPLEX=5",
                "APP_MAIN=3",
                "CONFIG_2T1_ROLE_SEL=1",
                "__PI32V2__"
            ],
            "includePath": [
                "${workspaceFolder}/include_lib",
                "${workspaceFolder}/include_lib/driver",
                "${workspaceFolder}/include_lib/driver/device",
                "${workspaceFolder}/include_lib/driver/cpu/br28",
                "${workspaceFolder}/include_lib/system",
                "${workspaceFolder}/include_lib/system/generic",
                "${workspaceFolder}/include_lib/system/device",
                "${workspaceFolder}/include_lib/system/fs",
                "${workspaceFolder}/include_lib/system/ui",
                "${workspaceFolder}/include_lib/btctrler",
                "${workspaceFolder}/include_lib/btctrler/port/br28",
                "${workspaceFolder}/include_lib/update",
                "${workspaceFolder}/include_lib/agreement",
                "${workspaceFolder}/include_lib/btstack/third_party/common",
                "${workspaceFolder}/include_lib/btstack/third_party/rcsp",
                "${workspaceFolder}/include_lib/media/media_develop",
                "${workspaceFolder}/include_lib/media/media_develop/media",
                "${workspaceFolder}/include_lib/media/media_develop/media/cpu/br28",
                "${workspaceFolder}/include_lib/media/media_develop/media/cpu/br28/asm",
                "${workspaceFolder}/cpu/br28",
                "${workspaceFolder}/cpu/br28/audio_way",
                "${workspaceFolder}/cpu/br28/ui_driver/LED_HBS117",
                "${workspaceFolder}/apps/adapter/include",
                "${workspaceFolder}/apps/adapter/include/common",
                "${workspaceFolder}/apps/adapter/include/common/bt_common",
                "${workspaceFolder}/apps/adapter/include/user_api",
                "${workspaceFolder}/apps/common",
                "${workspaceFolder}/apps/common/device",
                "${workspaceFolder}/apps/common/audio",
                "${workspaceFolder}/apps/common/audio/stream",
                "${workspaceFolder}/apps/common/power_manage",
                "${workspaceFolder}/apps/common/dev_manager",
                "${workspaceFolder}/apps/common/file_operate",
                "${workspaceFolder}/apps/common/iap",
                "${workspaceFolder}/apps/common/include",
                "${workspaceFolder}/apps/common/test",
                "${workspaceFolder}/apps/common/config/include",
                "${workspaceFolder}/apps/adapter/board/br28",
                "${workspaceFolder}/include_lib/btstack",
                "${workspaceFolder}/apps/common/third_party_profile/common",
                "${workspaceFolder}/apps/common/third_party_profile/jieli",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/trans_data_demo",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/online_db",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/JL_rcsp",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/JL_rcsp/rcsp_updata",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/JL_rcsp/bt_trans_data",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/JL_rcsp/adv_rcsp_protocol",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/JL_rcsp/adv_app_setting",
                "${workspaceFolder}/apps/common/recorder",
                "${workspaceFolder}/include_lib/media",
                "${workspaceFolder}/apps/adapter/audio",
                "${workspaceFolder}/apps/adapter/audio/decoder",
                "${workspaceFolder}/apps/adapter/audio/encoder",
                "${workspaceFolder}/apps/adapter/audio/wireless",
                "${workspaceFolder}/apps/adapter/idev",
                "${workspaceFolder}/apps/adapter/idev/idev_usb",
                "${workspaceFolder}/apps/adapter/idev/idev_bt",
                "${workspaceFolder}/apps/adapter/idev/idev_bt/include",
                "${workspaceFolder}/apps/adapter/idev/idev_mic",
                "${workspaceFolder}/apps/adapter/odev",
                "${workspaceFolder}/apps/adapter/odev/odev_bt",
                "${workspaceFolder}/apps/adapter/odev/odev_bt/odev_edr",
                "${workspaceFolder}/apps/adapter/odev/odev_bt/odev_ble",
                "${workspaceFolder}/apps/adapter/odev/odev_bt/include",
                "${workspaceFolder}/apps/adapter/odev/odev_dac",
                "${workspaceFolder}/apps/adapter/process",
                "${workspaceFolder}/apps/common/device/usb",
                "${workspaceFolder}/apps/common/device/usb/device",
                "${workspaceFolder}/apps/common/device/usb/host",
                "C:/JL/pi32/pi32v2-include"
            ],
            "intelliSenseMode": "clang-x86",
            "name": "AC701N"
        },
        {
            "cStandard": "c99",
            "compilerPath": "C:/JL/pi32/bin/clang.exe",
            "cppStandard": "c++11",
            "defines": [
                "SUPPORT_MS_EXTENSIONS",
                "CONFIG_RELEASE_ENABLE",
                "CONFIG_CPU_BR30",
                "USB_EP_PROTECT=1",
                "CONFIG_SUPPORT_WIFI_DETECT",
                "CONFIG_NEW_BREDR_ENABLE",
                "CONFIG_NEW_TWS_FORWARD_ENABLE",
                "CONFIG_FREE_RTOS_ENABLE",
                "CONFIG_EQ_SUPPORT_ASYNC",
                "EQ_CORE_V2",
                "CONFIG_DNS_ENABLE",
                "CONFIG_ASR_ENABLE",
                "CONFIG_DMS_MALLOC",
                "CONFIG_MMU_ENABLE",
                "CONFIG_SBC_CODEC_HW",
                "CONFIG_MSBC_CODEC_HW",
                "CONFIG_AEC_M=256",
                "CONFIG_AUDIO_ONCHIP",
                "CONFIG_MEDIA_DEVELOP_ENABLE",
                "__GCC_PI32V2__",
                "CONFIG_NEW_ECC_ENABLE",
                "EVENT_HANDLER_NUM_CONFIG=2",
                "EVENT_TOUCH_ENABLE_CONFIG=0",
                "EVENT_POOL_SIZE_CONFIG=256",
                "CONFIG_EVENT_KEY_MAP_ENABLE=0",
                "TIMER_POOL_NUM_CONFIG=15",
                "APP_ASYNC_POOL_NUM_CONFIG=0",
                "VFS_ENABLE=1",
                "USE_SDFILE_NEW=1",
                "SDFILE_STORAGE=1",
                "VFS_FILE_POOL_NUM_CONFIG=1",
                "FS_VERSION=0x020001",
                "FATFS_VERSION=0x020101",
                "SDFILE_VERSION=0x020000",
                "VM_MAX_PAGE_ALIGN_SIZE_CONFIG=8*1024",
                "VM_MAX_SECTOR_ALIGN_SIZE_CONFIG=16*1024",
                "VM_ITEM_MAX_NUM=256",
                "CONFIG_TWS_ENABLE",
                "CONFIG_ADAPTER_ENABLE",
                "CONFIG_NEW_CFG_TOOL_ENABLE",
                "CONFIG_LITE_AEC_ENABLE=0",
                "AUDIO_REC_POOL_NUM=1",
                "AUDIO_DEC_POOL_NUM=3",
                "CONFIG_LMP_CONN_SUSPEND_ENABLE",
                "CONFIG_BTCTRLER_TASK_DEL_ENABLE",
                "CONFIG_LINK_DISTURB_SCAN_ENABLE=0",
                "CONFIG_UPDATA_ENABLE",
                "CONFIG_OTA_UPDATA_ENABLE",
                "CONFIG_ITEM_FORMAT_VM",
                "SUPPORT_BLUETOOTH_PROFILE_RELEASE",
                "CONFIG_SOUNDBOX",
                "APP_DONGLE=0",
                "APP_DONGLE_1T2=1",
                "APP_WIRELESS_MIC_1T1=2",
                "APP_WIRELESS_MIC_2T1=3",
                "APP_WIRELESS_MIC_1TN=4",
                "APP_WIRELESS_DUPLEX=5",
                "APP_MAIN=3",
                "CONFIG_2T1_ROLE_SEL=1",
                "__PI32V2__"
            ],
            "includePath": [
                "${workspaceFolder}/include_lib",
                "${workspaceFolder}/include_lib/driver",
                "${workspaceFolder}/include_lib/driver/device",
                "${workspaceFolder}/include_lib/driver/cpu/br30",
                "${workspaceFolder}/include_lib/system",
                "${workspaceFolder}/include_lib/system/generic",
                "${workspaceFolder}/include_lib/system/device",
                "${workspaceFolder}/include_lib/system/fs",
                "${workspaceFolder}/include_lib/system/ui",
                "${workspaceFolder}/include_lib/btctrler",
                "${workspaceFolder}/include_lib/btctrler/port/br30",
                "${workspaceFolder}/include_lib/update",
                "${workspaceFolder}/include_lib/agreement",
                "${workspaceFolder}/include_lib/btstack/third_party/common",
                "${workspaceFolder}/include_lib/btstack/third_party/rcsp",
                "${workspaceFolder}/include_lib/media/media_develop",
                "${workspaceFolder}/include_lib/media/media_develop/media",
                "${workspaceFolder}/include_lib/media/media_develop/media/cpu/br30",
                "${workspaceFolder}/include_lib/media/media_develop/media/cpu/br30/asm",
                "${workspaceFolder}/cpu/br30_develop",
                "${workspaceFolder}/cpu/br30_develop/audio_effect",
                "${workspaceFolder}/apps/adapter/include",
                "${workspaceFolder}/apps/adapter/include/common",
                "${workspaceFolder}/apps/adapter/include/common/bt_common",
                "${workspaceFolder}/apps/adapter/include/user_api",
                "${workspaceFolder}/apps/common",
                "${workspaceFolder}/apps/common/device",
                "${workspaceFolder}/apps/common/audio",
                "${workspaceFolder}/apps/common/audio/stream",
                "${workspaceFolder}/apps/common/power_manage",
                "${workspaceFolder}/apps/common/dev_manager",
                "${workspaceFolder}/apps/common/file_operate",
                "${workspaceFolder}/apps/common/iap",
                "${workspaceFolder}/apps/common/include",
                "${workspaceFolder}/apps/common/test",
                "${workspaceFolder}/apps/common/config/include",
                "${workspaceFolder}/apps/adapter/board/br30",
                "${workspaceFolder}/include_lib/btstack",
                "${workspaceFolder}/apps/common/third_party_profile/common",
                "${workspaceFolder}/apps/common/third_party_profile/jieli",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/trans_data_demo",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/online_db",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/JL_rcsp",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/JL_rcsp/rcsp_updata",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/JL_rcsp/bt_trans_data",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/JL_rcsp/adv_rcsp_protocol",
                "${workspaceFolder}/apps/common/third_party_profile/jieli/JL_rcsp/adv_app_setting",
                "${workspaceFolder}/apps/common/recorder",
                "${workspaceFolder}/include_lib/media",
                "${workspaceFolder}/apps/adapter/audio",
                "${workspaceFolder}/apps/adapter/audio/decoder",
                "${workspaceFolder}/apps/adapter/audio/encoder",
                "${workspaceFolder}/apps/adapter/audio/wireless",
                "${workspaceFolder}/apps/adapter/idev",
                "${workspaceFolder}/apps/adapter/idev/idev_usb",
                "${workspaceFolder}/apps/adapter/idev/idev_bt",
                "${workspaceFolder}/apps/adapter/idev/idev_bt/include",
                "${workspaceFolder}/apps/adapter/idev/idev_mic",
                "${workspaceFolder}/apps/adapter/odev",
                "${workspaceFolder}/apps/adapter/odev/odev_bt",
                "${workspaceFolder}/apps/adapter/odev/odev_bt/odev_edr",
                "${workspaceFolder}/apps/adapter/odev/odev_bt/odev_ble",
                "${workspaceFolder}/apps/adapter/odev/odev_bt/include",
                "${workspaceFolder}/apps/adapter/odev/odev_dac",
                "${workspaceFolder}/apps/adapter/process",
                "${workspaceFolder}/apps/common/device/usb",
                "${workspaceFolder}/apps/common/device/usb/device",
                "${workspaceFolder}/apps/common/device/usb/host",
                "C:/JL/pi32/pi32v2-include"
            ],
            "intelliSenseMode": "clang-x86",
            "name": "adapter_rx_2t1"
        }
    ],
    "version": 4
}